# 项目访问端口号
server.port=8888

# 应用名称
spring.application.name=leju-app

# 项目访问目录
server.servlet.context-path=/leju
#spring.profiles.active=dev

# 配置mysql数据源驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbmyhouse?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=065864

# 配置druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
spring.datasource.platform=mysql
# 初始大小
spring.datasource.druid.initial-size=10
# 最大活跃数
spring.datasource.druid.max-active=100
# 获取连接超时时间
spring.datasource.druid.max-wait=60000
# 检测关闭空闲连接的时间间隔
spring.datasource.druid.max-evictable-idle-time-millis=60000
# 连接在连接池中的最小存活时间
spring.datasource.druid.min-evictable-idle-time-millis=30000


# 配置mybatis
# mapper配置文件
mybatis.mapper-locations=classpath:mapper/*/*.xml
# 实体类别名扫描包
mybatis.type-aliases-package=cn.poison.leju.sys.model



